# giraffe

./: .gitignore
android/: gradle.properties  settings.gradle
android/app/: build.gradle  build_BACKUP_1315.gradle  build_BASE_1315.gradle  google-services.json
android/app/src/androidTest/java/com/example/giraffeapp/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/giraffe/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/giraffeapp/: MainActivity.kt
android/app/src/main/java/com/giraffe/: CheckoutActivity.kt  EmptyActivity.kt  FoodItem.kt  Main2Activity.kt  MainActivity.kt  MainApplication.kt  MapActivity.kt  OrderActivity.kt  OrderAdapter.kt  RecyclerAdapter.kt  SelectActivity.kt  StatusActivity.kt
android/app/src/main/java/com/giraffe/canteen/: canteenModule.kt
android/app/src/main/java/com/giraffe/canteen/data/: CanteenRepository.kt
android/app/src/main/java/com/giraffe/canteen/model/: Canteen.kt  Location.kt  School.kt  Stall.kt  Table.kt  TableStatus.kt
android/app/src/main/java/com/giraffe/canteen/ui/: CanteenFragment.kt  CanteenListAdapter.kt  CanteenListFragment.kt  CanteenListViewModel.kt  CanteenListViewModelFactory.kt  CanteenMapFragment.kt  CanteenMapViewModel.kt  CanteenMapViewModelFactory.kt  CanteenViewModel.kt  CanteenViewModelFactory.kt
android/app/src/main/java/com/giraffe/database/: DatabaseService.kt  DbCollection.kt  DbDocument.kt  DbDocumentSnapshot.kt  databaseModule.kt
android/app/src/main/java/com/giraffe/database/firestore/: FirestoreCollection.kt  FirestoreDocument.kt  FirestoreDocumentSnapshot.kt  FirestoreService.kt
android/app/src/main/java/com/giraffe/favourites/: FavouritesFragment.kt
android/app/src/main/java/com/giraffe/storage/: StorageService.kt  storageModule.kt
android/app/src/main/res/layout/: activity_checkout.xml  activity_empty.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_order.xml  activity_select.xml  activity_status.xml  fragment_canteen.xml  fragment_canteen_list.xml  fragment_canteen_map.xml  layout_canteen_list_group.xml  layout_canteen_list_item.xml  layout_item.xml  layout_orderitem.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/example/giraffeapp/: ExampleUnitTest.kt
android/app/src/test/java/com/giraffe/: ExampleUnitTest.kt
firestore/: README.md
(+13 files in other folders)
