<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/favouritesFragment">
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.giraffe.favourites.FavouritesFragment"
        android:label="FavouritesFragment" >
    </fragment>
    <fragment
        android:id="@+id/canteenListFragment"
        android:name="com.giraffe.canteen.ui.CanteenListFragment"
        android:label="CanteenListFragment" >
        <action
            android:id="@+id/action_canteenListFragment_to_canteenFragment"
            app:destination="@id/canteenFragment" />
    </fragment>
    <fragment
        android:id="@+id/canteenFragment"
        android:name="com.giraffe.canteen.ui.CanteenFragment"
        android:label="CanteenFragment" >
        <action
            android:id="@+id/action_canteenFragment_to_canteenMapFragment"
            app:destination="@id/canteenMapFragment" />
        <argument
            android:name="canteen"
            app:argType="com.giraffe.canteen.model.Canteen" />
    </fragment>
    <fragment
        android:id="@+id/canteenMapFragment"
        android:name="com.giraffe.canteen.ui.CanteenMapFragment"
        android:label="CanteenMapFragment" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="location"
            app:argType="string" />
    </fragment>
</navigation>