<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/thumbnail_image_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name_text_view"
        app:layout_constraintBottom_toBottomOf="@id/view_map_button" />

    <Space
        android:id="@+id/image_text_space"
        android:layout_width="@dimen/contentMargin"
        android:layout_height="1dp"
        app:layout_constraintStart_toEndOf="@id/thumbnail_image_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/image_text_space"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/occupancy_progressbar"
        style="@style/ListItemTitle" />

    <ProgressBar
        android:id="@+id/occupancy_progressbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        app:layout_constraintStart_toEndOf="@id/image_text_space"
        app:layout_constraintEnd_toStartOf="@id/progress_occupancy_space"
        app:layout_constraintTop_toBottomOf="@id/name_text_view"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Space
        android:id="@+id/progress_occupancy_space"
        android:layout_width="@dimen/contentMargin"
        android:layout_height="1dp"
        app:layout_constraintStart_toEndOf="@id/occupancy_progressbar"
        app:layout_constraintEnd_toStartOf="@id/occupancy_text_view"
        app:layout_constraintTop_toTopOf="@id/occupancy_progressbar" />

    <TextView
        android:id="@+id/occupancy_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/progress_occupancy_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/occupancy_progressbar"
        app:layout_constraintBottom_toBottomOf="@id/occupancy_progressbar" />

    <Button
        android:id="@+id/view_map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_map"
        app:layout_constraintTop_toBottomOf="@id/occupancy_text_view"
        app:layout_constraintStart_toEndOf="@id/image_text_space" />

    <TextView
        android:id="@+id/canteen_stall_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/thumbnail_image_view"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="@dimen/listItemPadding"
        style="@style/ListItemSubTitle"
        android:text="@string/canteen_stalls" />

    <ListView
        android:id="@+id/canteen_stall_list_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/canteen_stall_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
