<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/listItemPadding">
        <ImageView
            android:id="@+id/thumbnail_image_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name_text_view"
            app:layout_constraintBottom_toBottomOf="@id/location_text_view" />

        <Space
            android:id="@+id/image_text_space"
            android:layout_width="@dimen/contentMargin"
            android:layout_height="1dp"
            app:layout_constraintStart_toEndOf="@id/thumbnail_image_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/image_text_space"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Hello"
            app:layout_constraintBottom_toTopOf="@id/location_text_view"
            style="@style/ListItemTitle" />

        <TextView
            android:id="@+id/location_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There"
            app:layout_constraintStart_toEndOf="@id/image_text_space"
            app:layout_constraintTop_toBottomOf="@id/name_text_view"
            app:layout_constraintVertical_chainStyle="spread_inside" />
</androidx.constraintlayout.widget.ConstraintLayout>